uservice-webapi/src/main/resources/graphql/schema.graphqls

type ActionsMutation {
  newAction(
    "ISO-8601"
    whenProvided: Date!
  ): SomeEntity!
  projectId: String
  remove(entityId: ID!, entityVersion: Int!): Boolean!
  update(content: ServiceEntryInput, entityId: ID!, entityVersion: Int!): Boolean!
}

type ActionsQuery {
  get(actionId: ID): ServiceModel
  projectId: String
  search(filter: ServiceFilterInput): ServicesSearchResult!
}

type CustomerContact {
  email: String
  firstName: String
  lastName: String
  phoneNo: String
}

type CustomerEntity {
  contacts: [CustomerContact!]!
  data: CustomerModel!
  id: SomeEntity!
  secrets: [CustomerSecret!]!
  secretsEx: [CustomerSecretEx!]!
}

type CustomerModel {
  billingModel: String
  customerAddress: String
  customerCityName: String
  customerName: String!
  daneTechniczne: String
  distance: Int
  komercjaJest: Boolean
  komercjaNotatki: String
  nfzAmbulatoryjnaOpiekaSpecjalistyczna: Boolean
  nfzLekarz: Boolean
  nfzMaFilie: Boolean
  nfzMedycynaSzkolna: Boolean
  nfzNocnaPomocLekarska: Boolean
  nfzNotatki: String
  nfzOpiekaDlugoterminowa: Boolean
  nfzPielegniarkaSrodowiskowa: Boolean
  nfzPolozna: Boolean
  nfzProgramyProfilaktyczne: Boolean
  nfzPsychiatria: Boolean
  nfzRehabilitacja: Boolean
  nfzStomatologia: Boolean
  nfzSzpitalnictwo: Boolean
  nfzTransportSanitarny: Boolean
  nfzUmowa: Boolean
  nfzZaopatrzenieOrtopedyczne: Boolean
  operatorEmail: String
  supportStatus: String
}

type CustomerSecret {
  changedWhen: String!
  changedWho: String!
  location: String!
  password: String
  username: String
}

type CustomerSecretEx {
  changedWhen: String!
  changedWho: String!
  entityCode: String
  entityName: String
  location: String!
  password: String
  username: String
}

type CustomersMutation {
  projectId: String
  remove(id: MyEntity!): Boolean!
  reserve: SomeEntity!
  save(contacts: [CustomerContactInput!]!, entry: CustomerInput!, id: MyEntity!, secrets: [CustomerSecretInput!]!, secretsEx: [CustomerSecretExInput!]!): SomeEntity!
}

type CustomersQuery {
  get(entityId: ID): CustomerEntity
  list: [CustomerEntity!]!
  projectId: String
}

"Mutation root"
type Mutation {
  Actions(projectId: ID!): ActionsMutation!
  Customers(projectId: ID!): CustomersMutation!
  Projects: ProjectsMutation!
}

type PrincipalModel {
  name: String
}

type ProjectEntity {
  entity: SomeEntity
  name: String!
}

type ProjectIdModel {
  id: ID!
  tag: Long!
}

type ProjectMutation {
  withOperator(operatorEmail: String!): ProjectIdModel!
}

type ProjectsMutation {
  project(eid: ID!, etag: ID!): ProjectMutation!
  remove(projectId: ProjectIdInput!): Boolean!
  save(name: String!): ProjectEntity!
}

type ProjectsQuery {
  list(name: String!): [ProjectEntity]!
  numberOfProjects: Int!
}

"Query root"
type Query {
  Actions(projectId: ID!): ActionsQuery!
  Customers(projectId: ID!): CustomersQuery!
  Projects: ProjectsQuery!
  Users(projectId: ID!): UsersQuery!
  getPrincipal: PrincipalModel!
  test: PrincipalModel!
}

type ServiceModel {
  customer: CustomerEntity
  description: String
  distance: Int
  duration: Int
  entityId: ID!
  entityVersion: Long!
  projectId: ID!
  servicemanEmail: String
  servicemanName: String
  "ISO-8601"
  whenProvided: Date!
}

type ServicesSearchResult {
  items: [ServiceModel!]!
}

type SomeEntity {
  entityId: ID!
  entityVersion: Long!
  projectId: ID!
}

type User {
  email: String!
  entityId: ID!
}

type UsersQuery {
  projectId: String
  search: [User!]!
}

"Scalar for Long"
scalar Long

"Scalar for Date"
scalar Date

input CustomerContactInput {
  email: String
  firstName: String
  lastName: String
  phoneNo: String
}

input CustomerInput {
  billingModel: String
  customerAddress: String
  customerCityName: String
  customerName: String
  daneTechniczne: String
  distance: Int
  komercjaJest: Boolean
  komercjaNotatki: String
  nfzAmbulatoryjnaOpiekaSpecjalistyczna: Boolean
  nfzLekarz: Boolean
  nfzMaFilie: Boolean
  nfzMedycynaSzkolna: Boolean
  nfzNocnaPomocLekarska: Boolean
  nfzNotatki: String
  nfzOpiekaDlugoterminowa: Boolean
  nfzPielegniarkaSrodowiskowa: Boolean
  nfzPolozna: Boolean
  nfzProgramyProfilaktyczne: Boolean
  nfzPsychiatria: Boolean
  nfzRehabilitacja: Boolean
  nfzStomatologia: Boolean
  nfzSzpitalnictwo: Boolean
  nfzTransportSanitarny: Boolean
  nfzUmowa: Boolean
  nfzZaopatrzenieOrtopedyczne: Boolean
  operatorEmail: String
  supportStatus: String
}

input CustomerSecretExInput {
  entityCode: String
  entityName: String
  location: String!
  password: String
  username: String
}

input CustomerSecretInput {
  location: String!
  password: String
  username: String
}

input MyEntity {
  entityId: ID!
  entityVersion: Long!
  projectId: ID!
}

input ProjectIdInput {
  id: ID!
  tag: Long!
}

input ServiceEntryInput {
  customerId: ID
  description: String
  distance: Int
  duration: Int
  servicemanName: String
  "ISO-8601"
  whenProvided: Date!
}

input ServiceFilterInput {
  "ISO-8601"
  from: Date!
  "ISO-8601"
  to: Date!
}
