uservice-projects/main/grpc-projects-proto/src/main/resources/main.proto

syntax = "proto3";

option java_package = "sinnet.grpc.projects";
option java_outer_classname = "ProjectsProto";
option java_multiple_files = true;

package projects;

service Projects {
  rpc remove(RemoveRequest) returns (RemoveReply);
  rpc reserve(ReserveRequest) returns (ReserveReply);
  rpc update(UpdateCommand) returns (UpdateResult);
  rpc list(ListRequest) returns (ListReply) {}
}

message RemoveRequest {
  UserToken userToken = 1;
  ProjectId projectId = 2;
}
message RemoveReply {
  bool success = 1;
}

message ReserveRequest {
}
message ReserveReply {
  ProjectId entityId = 1;
}

/* Test comment. */
message UpdateCommand {
  ProjectId entityId = 1;
  string name = 3;
  string emailOfOwner = 4;
}
message UpdateResult {
  ProjectId entityId = 1;
}

message ListRequest {
  string emailOfRequestor = 1;
}
message ListReply {
  repeated Project projects = 1;
}

message Project {
  ProjectId id = 1;
  ProjectModel model = 2;
}

message ProjectId {
  string eId = 1;
  int64 eTag = 2;
}

message ProjectModel {
  string name = 1;
}

message UserToken {
  string projectId = 1;
  string requestorEmail = 2;
}

