uservice-timeentries/api.grpc/projects.proto

syntax = "proto3";

option java_package = "sinnet.grpc.projects";
option java_outer_classname = "ProjectsProto";
option java_multiple_files = true;

package projects;

import "common.proto";

service Projects {
  rpc remove(RemoveRequest) returns (RemoveReply);
  rpc reserve(ReserveRequest) returns (ReserveReply);
  rpc update(UpdateCommand) returns (UpdateResult);
  rpc list(ListRequest) returns (ListReply) {}
}

message RemoveRequest {
  common.UserToken userToken = 1;
  ProjectId projectId = 2;
}
message RemoveReply {
  bool success = 1;
}

message ReserveRequest {
}
message ReserveReply {
  ProjectId entityId = 1;
}

message UpdateCommand {
  ProjectId entityId = 1;
  string name = 2;
}
message UpdateResult {
  ProjectId entityId = 1;
}

message ListRequest {
  string emailOfRequestor = 1;
}
message ListReply {
  repeated AvailableProject projects = 1;
}

message AvailableProject {
  string id = 1;
  string name = 2;
}

message ProjectId {
  string projectId = 1;
  int32 entityVersion = 2;
}
