webapi/api.graphql/Customers.graphqls

extend type Query {
    Customers(projectId: ID!): CustomersQuery!
}

extend type Mutation {
    Customers(projectId: ID!): CustomersMutation!
}

type CustomersQuery {
    list: [CustomerEntity!]!
    get(entityId: MyEntity!): CustomerEntity
}

type CustomersMutation {
    reserve: SomeEntity!
    save(id: MyEntity, entry: CustomerEntry): SomeEntity!
}

input CustomerEntry {
    operatorEmail: String
    billingModel: String
    supportStatus: String
    distance: Int
    customerName: String!
    customerCityName: String
    customerAddress: String
    nfzUmowa: Boolean
    nfzMaFilie: Boolean
    nfzLekarz: Boolean
    nfzPolozna: Boolean
    nfzPielegniarkaSrodowiskowa: Boolean
    nfzMedycynaSzkolna: Boolean
    nfzTransportSanitarny: Boolean
    nfzNocnaPomocLekarska: Boolean
    nfzAmbulatoryjnaOpiekaSpecjalistyczna: Boolean
    nfzRehabilitacja: Boolean
    nfzStomatologia: Boolean
    nfzPsychiatria: Boolean
    nfzSzpitalnictwo: Boolean
    nfzProgramyProfilaktyczne: Boolean
    nfzZaopatrzenieOrtopedyczne: Boolean
    nfzOpiekaDlugoterminowa: Boolean
    nfzNotatki: String
}

type CustomerEntity {
    id: Entity!
    data: CustomerModel!
}
type CustomerModel {
    operatorEmail: String
    billingModel: String
    supportStatus: String
    distance: Int
    customerName: String!
    customerCityName: String
    customerAddress: String
    nfzUmowa: Boolean
    nfzMaFilie: Boolean
    nfzLekarz: Boolean
    nfzPolozna: Boolean
    nfzPielegniarkaSrodowiskowa: Boolean
    nfzMedycynaSzkolna: Boolean
    nfzTransportSanitarny: Boolean
    nfzNocnaPomocLekarska: Boolean
    nfzAmbulatoryjnaOpiekaSpecjalistyczna: Boolean
    nfzRehabilitacja: Boolean
    nfzStomatologia: Boolean
    nfzPsychiatria: Boolean
    nfzSzpitalnictwo: Boolean
    nfzProgramyProfilaktyczne: Boolean
    nfzZaopatrzenieOrtopedyczne: Boolean
    nfzOpiekaDlugoterminowa: Boolean
    nfzNotatki: String
}
