webapi/api.graphql/Customers.graphqls

extend type Query {
    Customers(projectId: ID!): CustomersQuery!
}

extend type Mutation {
    Customers(projectId: ID!): CustomersMutation!
}

type CustomersQuery {
    list: [CustomerEntity!]!
    get(entityId: MyEntity!): CustomerEntity
}

type CustomersMutation {
    reserve: SomeEntity!
    save(id: MyEntity!
         entry: CustomerInput!
         authorizations: [CustomerAuthorizationInput!]!): SomeEntity!
}

input CustomerInput {
    operatorEmail: String
    billingModel: String
    supportStatus: String
    distance: Int
    customerName: String!
    customerCityName: String
    customerAddress: String
    nfzUmowa: Boolean
    nfzMaFilie: Boolean
    nfzLekarz: Boolean
    nfzPolozna: Boolean
    nfzPielegniarkaSrodowiskowa: Boolean
    nfzMedycynaSzkolna: Boolean
    nfzTransportSanitarny: Boolean
    nfzNocnaPomocLekarska: Boolean
    nfzAmbulatoryjnaOpiekaSpecjalistyczna: Boolean
    nfzRehabilitacja: Boolean
    nfzStomatologia: Boolean
    nfzPsychiatria: Boolean
    nfzSzpitalnictwo: Boolean
    nfzProgramyProfilaktyczne: Boolean
    nfzZaopatrzenieOrtopedyczne: Boolean
    nfzOpiekaDlugoterminowa: Boolean
    nfzNotatki: String
    komercjaJest: Boolean
    komercjaNotatki: String
}
input CustomerAuthorizationInput {
    location: String!
    username: String
    password: String
}

type CustomerEntity {
    id: Entity!
    data: CustomerModel!
    authorizations: [CustomerAuthorization!]!
}
type CustomerModel {
    operatorEmail: String
    billingModel: String
    supportStatus: String
    distance: Int
    customerName: String!
    customerCityName: String
    customerAddress: String
    nfzUmowa: Boolean
    nfzMaFilie: Boolean
    nfzLekarz: Boolean
    nfzPolozna: Boolean
    nfzPielegniarkaSrodowiskowa: Boolean
    nfzMedycynaSzkolna: Boolean
    nfzTransportSanitarny: Boolean
    nfzNocnaPomocLekarska: Boolean
    nfzAmbulatoryjnaOpiekaSpecjalistyczna: Boolean
    nfzRehabilitacja: Boolean
    nfzStomatologia: Boolean
    nfzPsychiatria: Boolean
    nfzSzpitalnictwo: Boolean
    nfzProgramyProfilaktyczne: Boolean
    nfzZaopatrzenieOrtopedyczne: Boolean
    nfzOpiekaDlugoterminowa: Boolean
    nfzNotatki: String
    komercjaJest: Boolean
    komercjaNotatki: String
}
type CustomerAuthorization {
    location: String!
    username: String
    password: String
    changedWhen: String!
    changedWho: String!
}

