webapi/api.graphql/root.graphqls

type Subscription {
    time: Int
}

type ServiceModel {
    whenProvided: String
    forWhatCustomer: String
}

input ServiceEntry {
    whenProvided: String
    forWhatCustomer: ID
}

input ServicesFilter {
    whenProvided: String
    forWhatCustomer: String
}

type PrincipalModel {
    name: String
}

# The Root Query for the application
type Query {
    getServices(filter: ServicesFilter): [ServiceModel]!
    getPrincipal: PrincipalModel!
}
 
# The Root Mutation for the application
type Mutation {
    addService(entry: ServiceEntry) : ServiceModel!
}