webapi/api.graphql/Services.graphqls

type Services {
    search(filter: ServicesFilter): ServicesSearchResult!
}

input ServiceEntry {
    whenProvided: Date!
    forWhatCustomer: ID!
}

type ServicesSearchResult {
    items: [ServiceModel!]!
    totalDistance: Int!
}

type ServiceModel {
    servicemanName: String!
    whenProvided: Date!
    forWhatCustomer: String!
}

input ServicesFilter {
    from: Date
    to: Date
}

extend type Mutation {
    Services: ServicesOperations!
}

type ServicesOperations {
    # Creates new, defaulted ServiceEntry as a part of given month.
    addNew(entry: ServiceEntry) : Boolean!
}