uservice-reports/main/src/main/proto/reports2.proto

syntax = "proto3";

import "reports.proto";

option java_multiple_files = true;
option java_outer_classname = "Reports1Proto";

package sinnet.reports.report2;

service Reports {
    rpc Produce (ReportRequest) returns (Response) { }
}

message ReportRequest {
    YearMonth yearMonth = 1;
    repeated ActivityDetails details = 2;
}

message CustomerDetails {
    string customerId = 1;
    string customerName = 2;
    string customerCity = 3;
    string customerAddress = 4;
}

message ActivityDetails {
    string personName = 1;
    int32 howLongInMins = 2;
}
