uservice-reports/main/src/main/proto/reports.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "sinnet.reports";
option java_outer_classname = "ReportsProto";

package sinnet.reports;

service Reports {
    rpc Produce (ReportRequest) returns (Response) { }
    rpc ProducePack (ReportRequests) returns (Response) { }
}

message ReportRequest {
    CustomerDetails customer = 1;
    repeated ActionDetails details = 2;
}

message ReportRequests {
    repeated ReportRequest items = 1;
}

message CustomerDetails {
    string customerId = 1;
    string customerName = 2;
    string customerCity = 3;
    string customerAddress = 4;
}

message ActionDetails {
    string description = 1;
}

// The response message containing the greetings
message Response {
    bytes data = 1;
}
