uservice-reports/main/src/main/proto/reports.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "sinnet.reports";
option java_outer_classname = "ReportsProto";

package sinnet.reports;

service Reports {
    rpc Produce (ReportRequest) returns (Response) { }
    rpc ProducePack (ReportRequests) returns (Response) { }
}

message ReportRequest {
    CustomerDetails customer = 1;
    repeated ActivityDetails details = 2;
}

message ReportRequests {
    repeated ReportRequest items = 1;
}

message CustomerDetails {
    string customerId = 1;
    string customerName = 2;
    string customerCity = 3;
    string customerAddress = 4;
}

message ActivityDetails {
    string description = 1; // description of the activity
    string who = 2; // main person engaged in the activity
    Date when = 3;
    int32 howLongInMins = 4;
    int32 howFarInKms = 5;
}

// The response message containing the greetings
message Response {
    bytes data = 1;
}

message Date {
  int32 year = 1;
  /** Month from 1 to 12 */
  int32 month = 2;
  /** allowable values: 1 - 31 */
  int32 dayOfTheMonth = 3;
}