uservice-reports/main/src/main/proto/reports.proto

syntax = "proto3";

package reports;
option java_package = "sinnet.reports.grpc";
option java_multiple_files = true;


// The response message containing the greetings
message Response {
    bytes data = 1;
}

message FileResponse {
  bytes data = 1;
  string fileName = 2;
}

message Date {
  int32 year = 1;
  /** Month from 1 to 12 */
  int32 month = 2;
  /** allowable values: 1 - 31 */
  int32 dayOfTheMonth = 3;
}

message YearMonth {
  int32 year = 1;
  /** Month from 1 to 12 */
  int32 month = 2;
}